<html>
    <head>
        <title>WOLF</title>
        <style type="text/css">
            body {
                background-image: url(images/space.jpg);
                background-size: cover;
                background-position: center;
                text-align: center;
            }
            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 100;
                font-style: italic;
                font-size: 500%;
                color: #ffffff;
                
            }
            h2 {
                text-align: left;
                position: fixed;
            }
            p {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 150%;
                color: #ffffff;
                text-align: center;
                margin: 100px;
            }
            a {
                text-decoration: none;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h2><a href="css2.html"><img src="images/logo/wolfie" width="75"></a></h2>
        <h1>WOLF</h1>
        <p>The wolf (Canis lupus[a]), also known as the gray wolf or grey wolf, is a large
        canine native to Eurasia and North America. More than thirty subspecies of Canis lupus
        have been recognized, and gray wolves, as colloquially understood, comprise non-domestic/feral
        subspecies. The wolf is the largest extant member of the family Canidae. It is also
        distinguished from other Canis species by its less pointed ears and muzzle, as well as a
        shorter torso and a longer tail. The wolf is nonetheless related closely enough to smaller
        Canis species, such as the coyote and the golden jackal, to produce fertile hybrids with them.
        The banded fur of a wolf is usually mottled white, brown, gray, and black, although subspecies
        in the arctic region may be nearly all white.Of all members of the genus Canis, the wolf is most
        specialized for cooperative game hunting as demonstrated by its physical adaptations to tackling
        large prey, its more social nature, and its highly advanced expressive behaviour. It travels
        in nuclear families consisting of a mated pair accompanied by their offspring. Offspring may
        leave to form their own packs on the onset of sexual maturity and in response to competition
        for food within the pack. Wolves are also territorial and fights over territory are among the
        principal causes of wolf mortality. The wolf is mainly a carnivore and feeds on large wild
        hooved mammals as well as smaller animals, livestock, carrion, and garbage. Single wolves or
        mated pairs typically have higher success rates in hunting than do large packs. Pathogens and parasites,
        notably rabies virus, may infect wolves.The global wild wolf population was estimated to be 300,000 in 2003
        and is considered to be of Least Concern by the International Union for Conservation of Nature (IUCN).
        Wolves have a long history of interactions with humans, having been despised and hunted in most pastoral
        communities because of their attacks on livestock, while conversely being respected in some agrarian and
        hunter-gatherer societies. The wolf is also considered the ancestor of the domestic dog. Although the fear
        of wolves exists in many <a href="https://youtu.be/dQw4w9WgXcQ">human</a> societies, the majority of recorded attacks on people have been attributed
        to animals suffering from rabies. Wolf attacks on humans are rare because wolves are relatively few,
        live away from people, and have developed a fear of humans because of their experiences with hunters,
        ranchers, and shepherds. The English "wolf" stems from the Old English wulf, which is itself thought to be
        derived from the Proto-Germanic *wulfaz. The Proto-Indo-European root *wĺ̥kʷos may also be the source of the
        Latin word for the animal lupus (*lúkʷos).[4][5] The name "gray wolf" refers to the grayish colour of the species.
        Since pre-Christian times, Germanic peoples such as the Anglo-Saxons took on wulf as a prefix or suffix in
        their names. Examples include Wulfhere ("Wolf Army"), Cynewulf ("Royal Wolf"), Cēnwulf ("Bold Wolf"), Wulfheard
        ("Wolf-hard"), Earnwulf ("Eagle Wolf"), Wulfstān ("Wolf Stone") Æðelwulf ("Noble Wolf"), Wolfhroc ("Wolf-Frock"),
        Wolfhetan ("Wolf Hide"), Isangrim ("Gray Mask"), Scrutolf ("Garb Wolf"), Wolfgang ("Wolf Gait") and Wolfdregil ("Wolf Runner").</p>
    </body>
</html>